versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "25"
		side
		{
			"id" "43"
			"plane" "(-128 512 -896) (-64 512 -896) (-64 -64 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-128 -64 -1024) (-64 -64 -1024) (-64 512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-128 512 -896) (-128 -64 -896) (-128 -64 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-64 512 -1024) (-64 -64 -1024) (-64 -64 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-64 512 -896) (-128 512 -896) (-128 512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-64 -64 -1024) (-128 -64 -1024) (-128 -64 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "49"
			"plane" "(-256 -512 -896) (-192 -512 -896) (-192 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-256 -1024 -1024) (-192 -1024 -1024) (-192 -512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-256 -512 -896) (-256 -1024 -896) (-256 -1024 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-192 -512 -1024) (-192 -1024 -1024) (-192 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-192 -512 -896) (-256 -512 -896) (-256 -512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-192 -1024 -1024) (-256 -1024 -1024) (-256 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "55"
			"plane" "(-256 -576 -896) (-256 -512 -896) (512 -512 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-256 -512 -1024) (-256 -576 -1024) (512 -576 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-256 -576 -1024) (-256 -512 -1024) (-256 -512 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(512 -512 -1024) (512 -576 -1024) (512 -576 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-256 -512 -1024) (512 -512 -1024) (512 -512 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(512 -576 -1024) (-256 -576 -1024) (-256 -576 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "61"
			"plane" "(448 -512 -896) (512 -512 -896) (512 -768 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(448 -768 -1024) (512 -768 -1024) (512 -512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(448 -512 -896) (448 -768 -896) (448 -768 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(512 -512 -1024) (512 -768 -1024) (512 -768 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(512 -512 -896) (448 -512 -896) (448 -512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(512 -768 -1024) (448 -768 -1024) (448 -768 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "67"
			"plane" "(192 256 -896) (256 256 -896) (256 -576 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(192 -576 -1024) (256 -576 -1024) (256 256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(192 256 -896) (192 -576 -896) (192 -576 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(256 256 -1024) (256 -576 -1024) (256 -576 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(256 256 -896) (192 256 -896) (192 256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(256 -576 -1024) (192 -576 -1024) (192 -576 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "73"
			"plane" "(192 256 -896) (896 256 -896) (896 192 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(192 192 -1024) (896 192 -1024) (896 256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(192 256 -896) (192 192 -896) (192 192 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(896 256 -1024) (896 192 -1024) (896 192 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(896 256 -896) (192 256 -896) (192 256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(896 192 -1024) (192 192 -1024) (192 192 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "79"
			"plane" "(1152 512 -896) (1216 512 -896) (1216 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1152 -704 -1024) (1216 -704 -1024) (1216 512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1152 512 -896) (1152 -704 -896) (1152 -704 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1216 512 -1024) (1216 -704 -1024) (1216 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1216 512 -896) (1152 512 -896) (1152 512 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(1216 -704 -1024) (1152 -704 -1024) (1152 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "85"
			"plane" "(576 -64 -896) (1216 -64 -896) (1216 -128 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(576 -128 -1024) (1216 -128 -1024) (1216 -64 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(576 -64 -896) (576 -128 -896) (576 -128 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1216 -64 -1024) (1216 -128 -1024) (1216 -128 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1216 -64 -896) (576 -64 -896) (576 -64 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(1216 -128 -1024) (576 -128 -1024) (576 -128 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "91"
			"plane" "(576 -256 -896) (896 -256 -896) (896 -320 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(576 -320 -1024) (896 -320 -1024) (896 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(576 -256 -896) (576 -320 -896) (576 -320 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(896 -256 -1024) (896 -320 -1024) (896 -320 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(896 -256 -896) (576 -256 -896) (576 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(896 -320 -1024) (576 -320 -1024) (576 -320 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "97"
			"plane" "(832 -256 -896) (896 -256 -896) (896 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(832 -704 -1024) (896 -704 -1024) (896 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(832 -256 -896) (832 -704 -896) (832 -704 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(896 -256 -1024) (896 -704 -1024) (896 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(896 -256 -896) (832 -256 -896) (832 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(896 -704 -1024) (832 -704 -1024) (832 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "109"
			"plane" "(832 -640 -896) (1216 -640 -896) (1216 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(832 -704 -1024) (1216 -704 -1024) (1216 -640 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(832 -640 -896) (832 -704 -896) (832 -704 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1216 -640 -1024) (1216 -704 -1024) (1216 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1216 -640 -896) (832 -640 -896) (832 -640 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(1216 -704 -1024) (832 -704 -1024) (832 -704 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "115"
			"plane" "(1472 -448 -896) (1536 -448 -896) (1536 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(1472 -1024 -1024) (1536 -1024 -1024) (1536 -448 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(1472 -448 -896) (1472 -1024 -896) (1472 -1024 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1536 -448 -1024) (1536 -1024 -1024) (1536 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(1536 -448 -896) (1472 -448 -896) (1472 -448 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(1536 -1024 -1024) (1472 -1024 -1024) (1472 -1024 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "121"
			"plane" "(1472 320 -896) (1536 320 -896) (1536 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(1472 -256 -1024) (1536 -256 -1024) (1536 320 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(1472 320 -896) (1472 -256 -896) (1472 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1536 320 -1024) (1536 -256 -1024) (1536 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(1536 320 -896) (1472 320 -896) (1472 320 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(1536 -256 -1024) (1472 -256 -1024) (1472 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "127"
			"plane" "(1472 320 -896) (1856 320 -896) (1856 256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(1472 256 -1024) (1856 256 -1024) (1856 320 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1472 320 -896) (1472 256 -896) (1472 256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(1856 320 -1024) (1856 256 -1024) (1856 256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(1856 320 -896) (1472 320 -896) (1472 320 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(1856 256 -1024) (1472 256 -1024) (1472 256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "133"
			"plane" "(1728 64 -896) (2048 64 -896) (2048 0 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(1728 0 -1024) (2048 0 -1024) (2048 64 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(1728 64 -896) (1728 0 -896) (1728 0 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(2048 64 -1024) (2048 0 -1024) (2048 0 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(2048 64 -896) (1728 64 -896) (1728 64 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(2048 0 -1024) (1728 0 -1024) (1728 0 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "139"
			"plane" "(1472 -192 -896) (1856 -192 -896) (1856 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(1472 -256 -1024) (1856 -256 -1024) (1856 -192 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(1472 -192 -896) (1472 -256 -896) (1472 -256 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(1856 -192 -1024) (1856 -256 -1024) (1856 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1856 -192 -896) (1472 -192 -896) (1472 -192 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(1856 -256 -1024) (1472 -256 -1024) (1472 -256 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "145"
			"plane" "(1792 -192 -896) (1856 -192 -896) (1856 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(1792 -832 -1024) (1856 -832 -1024) (1856 -192 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(1792 -192 -896) (1792 -832 -896) (1792 -832 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1856 -192 -1024) (1856 -832 -1024) (1856 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(1856 -192 -896) (1792 -192 -896) (1792 -192 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(1856 -832 -1024) (1792 -832 -1024) (1792 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "151"
			"plane" "(1664 -768 -896) (1856 -768 -896) (1856 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1664 -832 -1024) (1856 -832 -1024) (1856 -768 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1664 -768 -896) (1664 -832 -896) (1664 -832 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1856 -768 -1024) (1856 -832 -1024) (1856 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(1856 -768 -896) (1664 -768 -896) (1664 -768 -1024)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(1856 -832 -1024) (1664 -832 -1024) (1664 -832 -896)"
			"material" "METAL/METALDOOR032B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-512 512 0) (2048 512 0) (2048 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-512 512 0) (-512 -1024 0) (-512 -1024 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(2048 512 -1024) (2048 -1024 -1024) (2048 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(2048 512 0) (-512 512 0) (-512 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(2048 -1024 -1024) (-512 -1024 -1024) (-512 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(2016 -992 -32) (2016 480 -32) (-480 480 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-512 -1024 -1024) (2048 -1024 -1024) (2048 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-512 512 0) (-512 -1024 0) (-512 -1024 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2048 512 -1024) (2048 -1024 -1024) (2048 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(2048 512 0) (-512 512 0) (-512 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(2048 -1024 -1024) (-512 -1024 -1024) (-512 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2016 480 -992) (2016 -992 -992) (-480 -992 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-512 512 0) (-512 -1024 0) (-512 -1024 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(2048 512 0) (-512 512 0) (-512 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2048 -1024 -1024) (-512 -1024 -1024) (-512 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-480 480 -32) (2016 480 -32) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-480 -992 -992) (2016 -992 -992) (2016 480 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-480 -992 -992) (-480 -992 -32) (-480 480 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(2048 512 -1024) (2048 -1024 -1024) (2048 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2048 512 0) (-512 512 0) (-512 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2048 -1024 -1024) (-512 -1024 -1024) (-512 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-480 480 -32) (2016 480 -32) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-480 -992 -992) (2016 -992 -992) (2016 480 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(2016 -992 -32) (2016 -992 -992) (2016 480 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(2048 512 0) (-512 512 0) (-512 512 -1024)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-480 480 -32) (2016 480 -32) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-480 -992 -992) (2016 -992 -992) (2016 480 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-480 480 -32) (-480 -992 -32) (-480 -992 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(2016 480 -992) (2016 -992 -992) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-480 480 -992) (-480 480 -32) (2016 480 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(2048 -1024 -1024) (-512 -1024 -1024) (-512 -1024 0)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-480 480 -32) (2016 480 -32) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-480 -992 -992) (2016 -992 -992) (2016 480 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-480 480 -32) (-480 -992 -32) (-480 -992 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2016 480 -992) (2016 -992 -992) (2016 -992 -32)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-480 -992 -32) (-480 -992 -992) (2016 -992 -992)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "64"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "1024 -448 -960"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "127"
	"classname" "light"
	"_constant_attn" "1"
	"_distance" "1000"
	"_fifty_percent_distance" "500"
	"_hardfalloff" "0"
	"_light" "255 66 66 200"
	"_lightHDR" "250 253 206 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "20"
	"spawnflags" "0"
	"style" "0"
	"origin" "704 -256 -768"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "133"
	"classname" "npc_antlion"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"eludedist" "1024"
	"enemyfilter" "enemy_filter"
	"hintlimiting" "0"
	"ignorebugbait" "No"
	"ignoreunseenenemies" "0"
	"physdamagescale" "1.0"
	"radius" "256"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"squadname" "zambies"
	"startburrowed" "No"
	"targetname" "zambie"
	"unburroweffects" "No"
	"wakeradius" "1000"
	"wakesquad" "0"
	"origin" "384 -64 -960"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "160"
	"classname" "filter_enemy"
	"filter_max_per_enemy" "0"
	"filter_outer_radius" "0"
	"filter_radius" "0"
	"filtername" "zambie"
	"Negated" "1"
	"spawnflags" "0"
	"targetname" "enemy_filter"
	"origin" "-512 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "190"
	"classname" "npc_antlion"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"eludedist" "1024"
	"enemyfilter" "enemy_filter"
	"hintlimiting" "0"
	"ignorebugbait" "No"
	"ignoreunseenenemies" "0"
	"physdamagescale" "1.0"
	"radius" "256"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"squadname" "zambies"
	"startburrowed" "No"
	"targetname" "zambie"
	"unburroweffects" "No"
	"wakeradius" "1000"
	"wakesquad" "0"
	"origin" "384 -255.86 -960"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "196"
	"classname" "npc_antlion"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"eludedist" "1024"
	"enemyfilter" "enemy_filter"
	"hintlimiting" "0"
	"ignorebugbait" "No"
	"ignoreunseenenemies" "0"
	"physdamagescale" "1.0"
	"radius" "256"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"squadname" "zambies"
	"startburrowed" "No"
	"targetname" "zambie"
	"unburroweffects" "No"
	"wakeradius" "1000"
	"wakesquad" "0"
	"origin" "1664 -447.86 -960"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[1066.1 -603.246 -404.234]"
		"look" "[1065.59 -602.781 -404.953]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
