<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MusicShmup.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicShmup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MusicShmup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FriendlyEngine.dll" size="94720">
      <assemblyIdentity name="FriendlyEngine" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wj7+b7ldEooJzYcDJM7P1ZJxN1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicShmup.exe" size="36352">
      <assemblyIdentity name="MusicShmup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K38yknbBda+rnXEfIhSav15453M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Doodads\tree.xnb" size="5565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ojBhEdGZNQb8qWJ96JzTwBuy7+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Doodads\tree1.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajbPqZPudSAP4iHxEIQ7B1d/2/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Doodads\tree2.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WptpHThhPXm6ZaRKSPYvu5FiCEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Doodads\tree3.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L1MX8c68Gt0/Ho/FSgWzHhNWxf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Ara48.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uBWU3M9fp5Fv252ELfYq60Fmd5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Ara79.xnb" size="136162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlXyjgEK+cNMsmYmd0f4GmQvIZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Calibri10.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JJ3JTpmDM30AkFLHZMiuRyhkxXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Calibri16.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w0j5oAJeP7oPkN7pgeXycmgjKFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Calibri24.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYU/0y7bsUgNl8tA02V+W0NAv2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Calibri32.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qMaggPa4vfmlF+rs5rmqAJMXSx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Palatino.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tUu6p0fXCzWo6+HwbGFwCWAOdRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\a.xnb" size="84534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VuxjF/CFjfFaoYYAEvfWxJpD/hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\b.xnb" size="84730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9D8sJtMgFQ2Ukd3ch/9yMUSinwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\f.xnb" size="84534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uuVV+N9eIQCXTQGNbaKQ7xfIRn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\grassyknoll.xnb" size="84531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w3FPt5lV5Y0xuVMlaMLEfiNWsR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\j.xnb" size="84531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1fKAkN8i1FA1nggATG/VNZz5awo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layers\TileMap.xnb" size="84517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJfTuGH5DteDv/2KH4BijeIlQXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Blue.npc" size="732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uOQ/MTv6F+0y2BvpiIiX+Duu1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Green.npc" size="731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDbpNkY5IeRuOre7WZ9cfeHEPNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Mig.npc" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nhl/aCiBA4RDlErzKZ7zDDGF2JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Player.npc" size="651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QL40XbQKmtXbuXEMMKCJPU1HyVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Red.npc" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rfVKSYxz08qFmXwiaCghYfWLGCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scripts\NPC1.script" size="4951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RZ12hGVleKdpY2QnhDB5GIeQ7AA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scripts\NPC2.script" size="5540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjHwVFLDfBNjiCLagQmhhb3kAZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\hit.xnb" size="3547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o33cTYaOinES2PT9B3DS7ql6H6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\backing.xnb" size="60885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ULPgzsXUbOGDrueNM0YYDIfIqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\blcok.xnb" size="300085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ti6pcAdsRcoT05BZqLO99yJHygs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\burst.xnb" size="18517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NO8XepIse+f38W5YE7NcRv0UAOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\exhaust.xnb" size="853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>thMOOz6JGlFReUV867D9YLX9RkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\expirement.xnb" size="10069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChsC0czkL9wJlpT/KXqOQHE9ALY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\gunflash.xnb" size="685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n29n3KrYLJ4aXkR6kldwxb4Qlo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\HUD\bottomPanel.xnb" size="589909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2OC0hgrq5gG70OdEO/CtoCk8Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\humana.xnb" size="131157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n+1eSHYOPIDgK+VSBlRKAbT3tDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\line.xnb" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pjk1iSKbDt3IuQAbBwHj6jzvoCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\minismoke.xnb" size="13413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4DbIobpv3wIVJdB3HfKekE16CIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\missile.xnb" size="1285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fsjdou74eO/DBvaEpETnTySac5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\missileIndicator.xnb" size="2325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ls0YFhObhHVMh4NwxwJHE5hJyeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\missilething.xnb" size="97609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yS1t7s2Wscy1qFHKWmfVi7jwRSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Moodlets\angry.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zw8tfYPl9qRqT1ym1FXxNVaa5mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Moodlets\annoyed.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y64MUTksmvEDGX4AQsqv29DAJi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Moodlets\happy.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ex8/VHXZG3Wu1rQLb/8XKeUKlgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Moodlets\neutral.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/k94g2XqIINeA4JFuYJlMncozm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Moodlets\sad.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYig03yRhciJ3Dg/AVmQtbNkP3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\npcbplanea.xnb" size="94293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wKjiI1Akia91PtWpQAo2Tw4fKII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\npcgplane.xnb" size="94293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKMGh+CPVG2p3wLsQ5iC3UWLn3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\npcmig.xnb" size="98389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZSdmyPhTN1sJaIqgSTOq6pEHcZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\npcmiga.xnb" size="196693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VDxFNNDtL0Mi8+fso2DYh9DwNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\npcplane.xnb" size="94293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ToJBtNmg1sOv7E+I96BpEkC/pHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\planeb.xnb" size="98389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tPuMExng2uKm+xuK6amUOgF9kFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\playerLine.xnb" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Iiz/l85kFgBJAbG5kVo+PWD2m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\projectilea.xnb" size="725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UgSXrtuJ4rMHSCRlTr8H/Bb08+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\projectileb.xnb" size="485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JaUN3OOmEOm7a2YKdL0J4OR97z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\elementback.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qp/bT6CFi+S1bcBrUkoDnURiDJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\elementfront.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/FA4ArJmpvFXn11a4cnNAc8aek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\elementmid.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5v65Jhvp7YPgpONJf6tk3jbsIgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarback.xnb" size="1780325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Hpzav8PgwwyIdQtVpRs/pXpE0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarelement.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ECvWuCDUubmE3htdvQzN0wE69Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarfield.xnb" size="1780325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LJNZn7UBZc+eEHVFlV63DIPuRjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarhair.xnb" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMRooaaKOFnRQTYEb0LzfYid2Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarhair1.xnb" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XP0lQnRdeEju82ns90v+k13Hauk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TabDar\tabdarhair1a.xnb" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CASanzuARxCeEZreXKGyavA1oNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\targethair.xnb" size="1241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tfCbO6VQlkwkGS5e//1MQ/yULU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\targethaira.xnb" size="9333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZWzo+ubih4hT+nk2AwdUe8WPPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen\Load.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yN+VWOlIX9kSfCVQZMWa8jV4wZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen\menua copy.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2SCxoUGRwNlBPkNP9bWiyfHzCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen\title.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6ioUkmeGgkWVrNDqD/i56Ver6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\upLine.xnb" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Du23Y38emR1H7bWJSVmjLgxc3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water1.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>arWlk4K52c/w5dqpZ/sR/jIjrYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water2.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0/Tp1yW0bbJs5U5vF2U1KRTaz+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water3.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JcMGeJ+LbQV2U3XjXnfN7AZx93c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water4.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ+I2a1ru8wW158HQFzggMcpDmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water5.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PG9RU7EAQKSVgl5ZKC0tj/mSzig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\water6.xnb" size="1945685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8TpLpIoabGtCdHFrbMz4psQmpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\waterblip.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QG9xJo2T1Wtxa8N/qy+CuFdNWBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Water\waterblipa.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQ0JNxCp7oQAzj1gy/BnffZ0ikM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\rocks.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FyYvKfycZVln2Pvps1AI/dg76uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayc.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>giyCRS71xrILhafFgMsLgM/vsUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayc1.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TA03BAXAnhAu7DPrNrR4H2PzoN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayc2.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>syAgel42i/9OVARdWsJjnl0Siz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayca.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wFJyNm8INyIDs1O8JvLSa3bTjU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwaycaa.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ToJSK7zAGJnBlbLivI+XiJVS+1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayd.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iuhM5guycy0boCAtcceu8o9nLTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwaye.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7f+OHqB6JmUVgoVLSgy8AJqQ+Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayf1.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FpoRiqun/GVjYEV1eg+9HYsq6eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\runwayf2.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RS8U4umUIYFc+hDQB7wng22BwiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\sand.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfN6cZEEOwWAPQJ8ajPmzJ/zUS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_dirt_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>brYQqkUwMYbOTU4578ptEZzrZ7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_grass_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PMoW0qSHCMForpoYQCPze6m3eDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_ground_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qwXZUl++2bVJwQZJ9qMsY039WGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_mud_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AFhhazA5LoumsxH8A9VwbHTNKIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_road_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0GH2w3zUJYme30aC8qBqumsNMxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_rock_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9f1m5QAIdtMn40sjc00zhd1ZIV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_free_wood_texture.xnb" size="349641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>32Ffif8/EOcu4+YVvxoBTjJQx7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\se_trans.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cp56z5vXjif4zcfJZux3Zg7/z1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MusicShmup.exe.config" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTldMHGKA7ReMWv57VMvXyhvf/Y=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>