<Conversations>
	<Conversation Name ="Greeting">
		<Text>Hello.</Text>

		<Handlers>
			<Handler Caption=" " Action="StartConversation:Hi" />		  
		</Handlers>
		
	</Conversation>
	
	<Conversation Name ="Hi">
		<Text>Hi.</Text>

		<Handlers>
			<Handler Caption=" " Action="StartConversation:WeKnowYou" />
		</Handlers>
		
	</Conversation>
	

	<Conversation Name ="WeKnowYou">

		<Text>We know who you are Mr.PLAYERNAME</Text>

		<Handlers>
			<Handler Caption=" " Action ="StartConversation:YouHaveOpportinuty" />
		</Handlers>

	</Conversation>

	<Conversation Name ="YouHaveOpportinuty">

		<Text>We are ready to extend to you an offer to join our organization.</Text>

		<Handlers>
			<Handler Caption=" " Action="StartConversation:WhatTheFuck" />
		</Handlers>

	</Conversation>

	<Conversation Name ="WhatTheFuck">

		<Text>What the fuck are you talking about?</Text>

		<Handlers>
			<Handler Caption=" " Action="EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name ="Awesome">

		<Text>Yeahhh! This is gonna be awesome!</Text>

		<Handlers>
			<Handler Caption="You bet it is!" Action="EndConversation" />
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>

	<Conversation Name="Damn">

		<Text>Daammnn!!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>
		
	</Conversation>

	<Conversation Name="Why">

		<Text>I dunno. You look like me.</Text>

		<Handlers>
			<Handler Caption="That's it?" Action="StartConversation:WhyCont" />
			<Handler Caption="Okayy?" Action="StartConversation:SoWillYou" />
			<Handler Caption="Fine! Go away" Action="StartConversation:GoAway" />
		</Handlers>

	</Conversation>

	<Conversation Name="WhyCont">

		<Text>Yeah, pretty much. Do you see anything else to do out here?</Text>

		<Handlers>
			<Handler Caption="Let's find out" Action="StartConversation:AskFollow" />
			<Handler Caption="I could dance... ?" Action="StartConversation:Quest1" />
			<Handler Caption="Well, this is a video game and you normally get some kind of weapon..." Action="StartConversation:Weapon" />
		</Handlers>

	</Conversation>

	<Conversation Name ="SoWillYou">

		<Text>So, will you do a dance then?</Text>

		<Handlers>
			<Handler Caption="Alright" Action ="StartConversation:OkayGood" />
			<Handler Caption="No" Action="StartConversation:Fine" />
		</Handlers>

	</Conversation>

	<Conversation Name="Fine">

		<Text>Fine.</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="FineSo">

		<Text>Fine. So are we going to do anything?</Text>

		<Handlers>
			<Handler Caption="Yeah I suppose" Action="StartConversation:AskFollow" />
			<Handler Caption="NO! GO AWAY ALREADY." Action="StartConversation:GoAwayXtreme" />
			<Handler Caption="exit..." Action=" EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="GoAway">

		<Text>Fine!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="GoAwayXtreme">

		<Text>Well, fuck you too!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>

	<Conversation Name="Weapon">

		<Text>What would you do with that?</Text>

		<Handlers>
			<Handler Caption="Kill people. What else?" Action="StopFollowing; StartConversation:Ahh" />
			<Handler Caption="Save people from baddies. What else?" Action="StartConversation:AskFollow" />
			<Handler Caption="Rape and pillage. What else?" Action="StopFollowing; StartConversation:Ahh" />
			<Handler Caption="Defend myself if necessary. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="Hunt animals. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="Endlessly maintain and appreciate the fine craftsmanship. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="None of your business." Action="StartConversation:FineSo" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="Ahh">

		<Text>Wahhhh!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="IDontKnow">

		<Text>I don't know, something more exciting at least.</Text>

		<Handlers>
			<Handler Caption="Well... I could dance..." Action="StartConversation:Quest1" />
			<Handler Caption="There is, nothing. here." Action="StartConversation:SoWillYou" />
			<Handler Caption="Yeah I wish there was something to do too." Action="EndConversation" />
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>
	
</Conversations>