<Conversations>
	<Conversation Name ="Greeting">
		<Text>Hey.</Text>

		<Handlers>
			<Handler Caption=" " Action="StartConversation:Quest1" />		  
		</Handlers>
		
	</Conversation>
	
	<Conversation Name ="AskFollow">
		<Text>Can I follow you?</Text>

		<Handlers>
			<Handler Caption="Yes, you damn fool!" Action="StartFollowing; SetMood:25; StartConversation:Sweet" />
			<Handler Caption="No, you crazy boy!" Action="StopFollowing; SetMood:-25; StartConversation:Fine" />
		</Handlers>
		
	</Conversation>
	

	<Conversation Name ="Quest1">

		<Text>Do a dance and I'll pay you.</Text>

		<Handlers>
			<Handler Caption="Hell yeah, check this out!" Action ="StartConversation:Awesome; SetMood:25" />
			<Handler Caption="For money? Okay" Action ="StartConversation:OkayGood; SetMood:15" />
			<Handler Caption="Nah, too boring for me" Action="StartConversation:Damn; SetMood:-10" />
			<Handler Caption="Why the hell, do you think I would?" Action="StartConversation:Why; SetMood:-2" />
		</Handlers>

	</Conversation>

	<Conversation Name ="OkayGood">

		<Text>Okay, good.</Text>

		<Handlers>
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>

	<Conversation Name ="Sweet">

		<Text>Sweet, I hope we find something.</Text>

		<Handlers>
			<Handler Caption="Me too" Action="EndConversation; SetMood:5" />
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name ="Awesome">

		<Text>Yeahhh! This is gonna be awesome!</Text>

		<Handlers>
			<Handler Caption="You bet it is!" Action="EndConversation; SetMood:8" />
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>

	<Conversation Name="Damn">

		<Text>Daammnn!!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>
		
	</Conversation>

	<Conversation Name="Why">

		<Text>I dunno. You look like me.</Text>

		<Handlers>
			<Handler Caption="That's it?" Action="StartConversation:WhyCont; SetMood:-8" />
			<Handler Caption="Okayy?" Action="StartConversation:SoWillYou; SetMood:1" />
			<Handler Caption="Fine! Go away" Action="StartConversation:GoAway; SetMood:-20" />
		</Handlers>

	</Conversation>

	<Conversation Name="WhyCont">

		<Text>Yeah, pretty much. Do you see anything else to do out here?</Text>

		<Handlers>
			<Handler Caption="Let's find out" Action="StartConversation:AskFollow; SetMood:20" />
			<Handler Caption="I could dance... ?" Action="StartConversation:Quest1; SetMood:5" />
			<Handler Caption="Well, this is a video game and you normally get some kind of weapon..." Action="StartConversation:Weapon" />
		</Handlers>

	</Conversation>

	<Conversation Name ="SoWillYou">

		<Text>So, will you do a dance then?</Text>

		<Handlers>
			<Handler Caption="Alright" Action ="StartConversation:OkayGood; SetMood:5" />
			<Handler Caption="No" Action="StartConversation:Fine; SetMood:-5" />
		</Handlers>

	</Conversation>

	<Conversation Name="Fine">

		<Text>Fine.</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="FineSo">

		<Text>Fine. So are we going to do anything?</Text>

		<Handlers>
			<Handler Caption="Yeah I suppose" Action="StartConversation:AskFollow; SetMood:5" />
			<Handler Caption="NO! GO AWAY ALREADY." Action="StartConversation:GoAwayXtreme; SetMood:-35" />
			<Handler Caption="exit..." Action=" EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="GoAway">

		<Text>Fine!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="GoAwayXtreme">

		<Text>Well, fuck you too!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="StopFollowing; EndConversation" />
		</Handlers>

	</Conversation>

	<Conversation Name="Weapon">

		<Text>What would you do with that?</Text>

		<Handlers>
			<Handler Caption="Kill people. What else?" Action="StopFollowing; StartConversation:Ahh" />
			<Handler Caption="Save people from baddies. What else?" Action="StartConversation:AskFollow" />
			<Handler Caption="Rape and pillage. What else?" Action="StopFollowing; StartConversation:Ahh" />
			<Handler Caption="Defend myself if necessary. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="Hunt animals. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="Endlessly maintain and appreciate the fine craftsmanship. What else?" Action="StartConversation:IDontKnow" />
			<Handler Caption="None of your business." Action="StartConversation:FineSo" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="Ahh">

		<Text>Wahhhh!</Text>

		<Handlers>
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>
	
	<Conversation Name="IDontKnow">

		<Text>I don't know, something more exciting at least.</Text>

		<Handlers>
			<Handler Caption="Well... I could dance..." Action="StartConversation:Quest1" />
			<Handler Caption="There is, nothing. here." Action="StartConversation:SoWillYou" />
			<Handler Caption="Yeah I wish there was something to do too." Action="EndConversation" />
			<Handler Caption="exit..." Action="EndConversation" />
		</Handlers>

	</Conversation>
	
</Conversations>