[Textures]
Tiles\se_free_dirt_texture
Tiles\se_free_grass_texture
Tiles\GrassEdge\bottom
Tiles\GrassEdge\cornBL
Tiles\GrassEdge\cornBR
Tiles\GrassEdge\cornTL
Tiles\GrassEdge\cornTR
Tiles\GrassEdge\edgeBL
Tiles\GrassEdge\edgeBR
Tiles\GrassEdge\edgeTL
Tiles\GrassEdge\edgeTR
Tiles\GrassEdge\left
Tiles\GrassEdge\right
Tiles\GrassEdge\top
Tiles\se_trans

[Doodad Textures]
Doodads\tree

[Collision Types]
1 = Slow
2 = Impassable

[Properties]
Alpha = 1

[Layer]
[Doodads]
[EndFile]
